<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Алёшкина Варвара Максимовна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon-48x48.ico">
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background: white;
                border: 1px dotted rgb(199, 7, 151);
                margin: 15px;
            }

            .static {
                position:relative;
                z-index:1;
            }

            .position-relative {
                position:relative;
                left:150px;
                top:-130px;
                z-index:0;
            }

            .position-relative:hover {
                position:relative;
                z-index:2;
            }

            .position-absolute {
                position:absolute;
                left:300px;
            }

            .position-absolute:hover {
                position:absolute;
                left:300px;
                text-align: center;
                width: 350px;           
                height: 80px;
                color: rgb(216, 56, 83);
                box-shadow: 0 0 15px rgb(77, 69, 69);
            }
        </style>
    </head>

    <body>
        <header> 
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="static">static</div>
            <div class="static">static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            <hr>
            &copy;Алёшкина Варя, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>