<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Алёшкина Варвара Максимовна. Лабораторная 6</title>
        <link rel="stylesheet" href="..//main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon-48x48.ico">
        <style>
            #mtable {
                font-family: Arial, sans-serif;
                margin: 20px auto;
                width: 200px;
            }
            #mtable h1 {
                color: #57024f;
                white-space: nowrap;
                width: 100%;
                margin-left: -50px; 
            }

            #mtable div {
                border: 1px solid #034a42;
                padding: 10px;
                margin: 5px 0;
                background-color: #ffe3fa;
                text-align: center;
            }
        </style>
        <script>
            function showMultipleTable() {
                let tbl = document.getElementById('mtable');
                tbl.innerHTML = '<h1>Таблица умножения</h1>';
                for (i = 1; i <= 10; i++) {
                    let s = `<div>${i} * 7 = ${i*7}</div>`;
                    tbl.innerHTML += s;
                }
            }
            showMultipleTable();
        </script>
    </head>

    <body onload="showMultipleTable()">
        <header>
            НГТУ, ФБ, Лабораторная работа 6
            <hr>
        </header>

        <main>
            <div id="mtable"></div>
        </main>

        <footer>
            <hr>
            &copy;Алёшкина Варя, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>
